<!DOCTYPE html>
<html>

    <head>
    
        <title>Basic website</title>
        
<!--link of Fonts from google fonts copy pasted  #mainName-->
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">

<!--link of Fonts from google fonts copy pasted  h2-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">


<!--link of Fonts from google fonts copy pasted #content-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">

             
<!--link of Fonts from google fonts copy pasted @form heading-->
       
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">


<!-- CSS CODE-->

<style>
        body{
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlXPw3Mw6euEGW0OB_0QKWdH4wHcn6QqsH3w&usqp=CAU);
/*copy pasted*/



}


#mainName{

background-color:brown;

height:50px;

font-family: 'Aclonica', sans-serif;
/*copy pasted*/


/*color:#00ff00;*/ color:white;
font-size:300%;
  
}
h2{
font-family: 'Aclonica', sans-serif;
/*font-family: 'Tilt Prism', cursive;
/*copy pasted*/

color:#00ff00;    
font-size:150%;
font-weight:2;   

max-width: 100%;
  height: auto;
}


/*paragraph Content*/

#content{
color:white;
font-family: 'Flamenco', cursive;
/*copy pasted*/

font-size:130%;

max-width: 100%;
  height: auto;

}b{
 color:yellow;  
 
  max-width: 100%;
  height: auto;
}

img {
  max-width: 100%;
  height: auto;
}


/*Form heading*/

h1{

font-family: 'Mochiy Pop One', sans-serif;
/*copy pasted*/


color:#34ebd8;
font-weight:2;
font-size:100%;
text-align:center ;

max-width: 100%;
  height: auto;
}

/*class info*/

.info{

color:white;
font-family: 'Mochiy Pop One', sans-serif;
font-size:100%;
font-weight:100;
text-align:center ;

max-width: 100%;
  height: auto;
}

/*id button*/

#button{

}









h1,h3,p,label{
    color:white;
    
    max-width: 100%;
  height: auto;
  font-size:100%;

/*text-align:center ;*/
}
h6{
    color:grey;
    
    max-width: 100%;
  height: auto;
  font-size:100%;
text-align:center ;
}
small{
    color:grey;
    
    max-width: 100%;
  height: auto;
}
#agree{
    color:blue;
    
    max-width: 100%;
  height: auto;
  font-size:100%;
text-align:center ;
}

        
</style>






    </head>
    
    
    <body>
    
    <h1 id=mainName align=center>
    AK47.com 
    </h1>
    <br />
    
    
    <h2 align=center>
     ANIME FAMOUS QUOTES 
    </h2>
    
    <br />
    <br />
    
<div id=content>

    <p><b> MADARA UCHIHA</b>
      "Nothing ever goes as planned in this accursed world. The longer you live, the more you realize that the only things that truly exist in this reality are merely pain, suffering and futility. Listen, everywhere you look in this world, wherever there is light, there will always be shadows to be found as well"
      <div>
          <img src="https://cutewallpaper.org/21/pictures-of-madara-uchiha/Madara-Uchiha-GIF-Madara-Uchiha-Naruto-Discover-and-Share-GIFs.gif" alt="Madara Uchiha"width=100%>
      </div>
      
    <br />
    <br />
    <br />
       
    </p><b> PAIN</b>
    "Just by living, people hurt others without even realizing it. So long as humanity exists, hate will also exist. There is no peace in this accursed world. War is just a crime paid for by the pain of the defeated."</p>
    <div>
          <img src="https://c.tenor.com/sUQppDbb5_QAAAAC/pain-naruto.gif" alt="Pain"width=100%>
      </div>
      
    <br />
    <br />
    <br />
    
    <p><b>MIGHTY GUY</b>
        "You have the power to shape your own destiny. And on the one-in-one thousand, no, one in a million chance something to happen to go wrong, I will die right along with you. Since the day I met you, my sole has been to train you to become the most splendid ninja possible. That's a promise!"
    </p>
   
    <div>
        <img src="https://thumbs.gfycat.com/AbsoluteTidyGalapagosmockingbird-size_restricted.gif" alt="Mighty Guy" width=100%>
    </div>
    
    <br />
    <br />
    <br />
    
     <p><b>Don Quixote Doflamingo</b>
        "Those who stand at the top determine what's wrong and what's right! This very place is neutral ground! Justice will prevail, you say? But, of course, it will! Whoever wins this war becomes justice!"
    </p>
    <div>
        <img src="https://qph.cf2.quoracdn.net/main-qimg-6d5849f927ccab7971df37cbb753a877" alt="Don Quixote Doflamingo" width=100%>
    </div>
    
    <br />
    <br />
    <br />
    
    <p><b>Baki Hanma</b>
        "If one is born as a male, as least once in his life, he'll dream of becoming the strongest man alive"
    </p>
    <div>
        <img src="https://thumbs.gfycat.com/LazyBigDoctorfish-max-1mb.gif" alt="Baki Hanma" width=100%>
    </div>
    
    <br />
    <br />
    <br />
    
    <p><b>Vegeta</b>
      "There is only one certainty in life. A strong man stands above and conquers all! Strength is the only thing that matters in this world. Everything else is just a delusion for the weak" 
    </p>
    <div>
        <img src="https://64.media.tumblr.com/bbf5c3c152651cad8b6c8730285affc2/0ec853846076c4d2-b2/s540x810/d49c2c114ae033a8a092794f30fba2e50c923472.gifv" alt="Vegeta"width=100%>
    </div>
    
    
    
</div>
    
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
     <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
     <br />
    <br />
    <br />
    <br />
    <br />
<hr>
    
    <!-- <form action=form.php>
    
    <div>
        <h1 align=center> Be a Member Of our Community </h1>
        
    </div>
    <br />
        
        <div class=info >
           Name : <input type="text" placeholder="Enter Your Full name">     
        </div>
        
        <br />
        
        <div class=info >
           Birthdate : <input type="date">     
        </div>
        
        <br />
        
        <div class=info >
           Mobile no : <input type="number" placeholder="Enter Your Mobile Number">     
        </div>
        
        <br />
        
        <div class=info >
          OTP  : <input type="password" placeholder="Verify 6 digit OTP send in sms">     
        </div>
        
        <br />
        
         <div class=info >
           Email-Id : <input type="email" placeholder="Enter Your Email Id">     
        </div>
        
        <br />
        
        <div class=info >
           verify Email-Id : <input type="password" placeholder="Verify 6 digit OTP send in email">     
        </div>
        
        <br />
        
         <div class=info >
           Password : <input type="password" placeholder="Create Your 8 digit password">     
        </div>
        
        <br />
        
         <div class=info >
           Confirm : <input type="password" placeholder="Re-enter Your 8 digit password">     
        </div>
        
        <br />
        
        <div id=button align=center>
        <input type="submit" value=Login>
        
        </div>
        
        <br />
            
    </form>-->
        
        
        



        
      <div>
    
        <form action=form.php></form> 
        
       <!-- <img src="https://cdn.dribbble.com/users/2025439/screenshots/4194462/ico_damier.gif" width=345 height= 200 alt="advertisement"><small>(Gif is used from google as advertisement on page)</small></img>-->  
           
        <h1>
            Website Login demo Form 
        </h1>
        
        <hr> 
        
        <h3>
            Be a member of our Community
            <br>
        </h3>
        
        <input type="text" placeholder="Enter Your Full name"><br><br>
        
        <input type="number" placeholder="Enter Your Mobile No."><br><br>

        <input type="email"  placeholder="Enter your Email Id"><br><br>
        
        <input type="password" placeholder="Create your Password"><br><br>
        
        <input type="password" placeholder="Confirm your Password"><br><br>
        
        
        <label>
            <select name="gen" id="gen">
            
            <option>Select your Gender</option>
            <option>Male</option>
            <option>Female</option>
            <option>other</option>
                       
            </select>
        </label><br><br>
        
        
        
        <hr>
        
        <h3>Your Age is</h3>
        
        <label for="minor">
        <input type="radio" name="age" id="minor"> between 5 and 17 years<br><br>
        </label>
        
        <label for="adult">
        <input type="radio" name="age" id="adult"> between 18 and 40 years<br><br>
        </label>
        
        <label for="mature">
        <input type="radio" name="age" id="mature"> above 40 years<br><br>
        </label>
        
        <label for="true">
        <input type="checkbox" name="true" id="true"><small> I declared that, above information is true*</small><br><hr>
        </label>
        
        <p>
            You may not reproduce, distribute, republish, mirror, download, display, exchange, modify, sell or transmit any materials you copy from this Site, including but not limited to any software, text, images, audio and video ("Materials"), for any business, commercial or public purpose.
            <small>(Copy pasted from google)</small>
        </p>
        
        <label for="yes">
        <input type="checkbox" name="condition" id="yes"> I read and agreed to terms & conditions*<br><hr>
        </label>
        
        <label for="agree">
        <input type="submit" name="agree" id="agree"><small><br> (recheck information before Submitting form)</small><br><br>
        </label>
             
    </div>
    <div>
        <img src="https://c.tenor.com/Um6cjha0ZZYAAAAM/cab-calaway.gif" alt="Reload" width= 100% height=250> <small> (Minnie The Moocher) Demo Advertisement banner </small></img>
    </div>
    <h6> Created By Abhishek Kank<small>  ( comment your suggestion )</small></h6>
        
        
    </body>
</html>